<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
   table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
   }
   th,td{
    padding: 5px;
   }
   table{
    color: black;
   }
   tr:hover{
     color: pink; 
   }
   tr{
    border-bottom: 2px solid black;
   }
   .city{
    background-color: pink;
    color: white;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
   }
   .container{
    background-color: lightblue;
    width: 100px;
   }
   
   

    </style>
    <link rel="stylesheet" href="css">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <p><a href=".city">jump to city</a></p>

<div class="container">
<header>
    <table style="width:100%">
        <tr>
            <th>Number</th>
            <th>Name</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Adekunle Yusuf</td>
            <td>09017553517</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Adekunle Afeez</td>
            <td>08106436926</td>

        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">name</th>
            <th>age</th>

        </tr>
        <tr>
            <td>adekunle</td>
            <td>12</td>

        </tr>
        <tr>
            <td>Yusuf</td>
            <td>15</td>
        </tr>
    </table>
    




</header>



<main>
    <div style="background-color:black;color:white;padding:20px; width: 50%; height: 240px;">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </div> 



</main>



<footer>
    <div class="city">
        <div>
        <h2>London</h2>
        <p>London is the capital of England.</p>
        </div> 
        
        <div>
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
        </div>
        
        <div>
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        </div>
        </div>

      

</footer>
</div>
<figure>  
    <img src="/img_girl.jpg" alt="image of girl" style="width:100%">
    <figcaption>Fig.1, image of girl</figcaption>

  </figure>



</body>






<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn30 
</body>

</html>