<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body img{
            background-image:Url('picture.jpg');
            height: 100px;
            width: 20%;
            
        }
        
        h1{
            color: brown;
            text-align: end;
            text-transform: uppercase;
            border-style: 12px;
        }
        .div2{
           color:blue;
           align-content: right;
           width: 5%;
           height: 5px;
           margin: 5px;
        }
        p{
            color: chocolate;
            text-align: left;
        }
        ul{
            color: black;
            padding: 5px;
            margin: 2px;
        }
        img{
            background-image: url('images/picture.jpg');
            height: 100px;
            width: 100%;
            align-self: center;
        }
        body{
            background-color: lightcoral;
        }
    
            
        
        

    </style>
</head>
<body>
    <div>
        
    <header>
        
            <div container="row" height="50px">
            <div class="col-sm" style="background-color:orangered">col-sm</div>
            </div>
            <div2>
            <img src="picture.jpg"  alt="image of picture">
            <h4>MAPLEAF</h4>
           </div>

            



        
    </header>
    <br>
    




    <main>
        <div>
       <img src="picture.jpg" alt="image of picture" height="100px" width="100%">
        
        </div>

       <h1>AMAZING AFRICA</h1>
       <br>
       
       
       <footer>
        <p>40 <br>LEAVES</p>
        <div class="container">
            <ul class="list-item">NAME:</ul>
            <ul class="list-item">SCHOOL:</ul>
            <ul class="list item">CLASS:</ul>
            <ul class="list-item">SUBJECT:</ul>
        </div>
        <div container="row" height="50px">
            <div class="col-sm" style="background-color:orangered">col-sm<col-sm></col-sm></div>
            </div>
        
       </footer>
    </main>
     </div>


    

</body>
</html>